export mysql_username="administrator"
export mysql_password="R!sh@bh2791"
export warehouse_database_server="10.19.0.99"
export warehouse_username="Canway_LiveRW"
export warehouse_password="2dLm(Qnu\D{x4HW9"
export warehouse_database_name="SysproCompanyB"
export cache_server="0.0.0.0"
export cache_port="6379"
export cache_password="rishabh2791"
export eazyweigh_server="localhost"
export eazyweigh_server_port="8000"
export eazyweigh_database_server="0.0.0.0"
export eazyweigh_database_server_port="3306"
export eazyweigh_database_name="eazyweigh"